JordanOnojaife/test-cicd/.github/actions/python-setup/action.yml
name: Python Setup
description: Setup Python and install project dependencies

inputs:
  python-version:
    description: Python version to install
    required: false
    default: "3.12"
  requirements-file:
    description: Requirements file path
    required: false
    default: requirements.txt

runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -r "${{ inputs.requirements-file }}"

JordanOnojaife/test-cicd/.github/workflows/deployment.yml
- name: Setup Python Environment
  uses: ./.github/actions/python-setup
  with:
    python-version: "3.12"